# AutoMapperRepeatedFieldTests

./: AutoMapperRepeatedFieldTests.sln
AutoMapperRepeatedFieldTests/: AutoMapperRepeatedFieldTests.csproj  MyDbContext.cs  MyMappingConfig.cs  Tests.cs
AutoMapperRepeatedFieldTests/Entities/: Person.cs  Pet.cs
AutoMapperRepeatedFieldTests/Protos/: Person.proto
